/**
 * Admin Dashboard Specific Styles
 */

.stat-card-danger {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.table-row-pending {
    background-color: #fff3cd !important;
    font-weight: bold;
}

.meal-resident-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.meal-resident-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.meal-type-box {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.meal-item {
    padding: 8px;
    margin-top: 8px;
    background: var(--light-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.btn-sm {
    padding: 5px 12px;
    font-size: 0.875rem;
}

.text-light {
    color: var(--text-light);
}
